Editing the XML file and presets
===============================================================================
In the source directory of the mod ( \Steam\SteamApps\workshop\content\255710\654707599 ), there are three extra xml files besides from the mod defaults which I have created.

[b]WG_GameDefaults[/b]
[url=https://github.com/WhitefangGreytail/WG_RealisticCitySkylines/blob/master/XML_Files/WG_GameDefaults.xml]The game defaults [/url] file is the best transformation of the vanilla game's values.


[b]WG_ModLite_Values[/b]
[url=https://github.com/WhitefangGreytail/WG_RealisticCitySkylines/blob/master/XML_Files/WG_ModLite_Values.xml.xml]This is the lighter version[/url] which is based off mod default values, but sets the population values to be about a quarter for high density households, commerce and offices.


[b]How to use the presets for the mod to use[/b]
Copy the file across into the app_data locaiton and rename the file WG_CitizenEdit.xml 

The directory locations are reiterated below
Windows = C:\Users\<username>\AppData\Local\Colossal Order\Cities_Skylines
Mac = /Users/<username>/Library/Application Support/Colossal Order/Cities_Skylines
Linux = /home/<username>/.local/share/Colossal Order/Cities_Skylines


[b]How to edit the XML?[/b]
Open it up using your favourite text editor.
Guidance for what the values will do are in the following posts.
===============================================================================
[b]Travel[/b]


- [i]calc[/i]

================================================================================
[b]Migrate[/b]


I do not anticipate any other flow on effects than what is obvious.

================================================================================
[b]Lifespan[/b]


I do not anticipate any other flow on effects than what is obvious.